{
    "name": "Apple Merchant Idle",
    "short_name": "🍎 Apple",
    "description": "リンゴ商人の放置系インクリメンタルゲーム",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#1a2421",
    "theme_color": "#2b3a27",
    "icons": [
        {
            "src": "pixel_apple.png",
            "sizes": "640x640",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
